200       79220
[["columns","description"],
["columns","name"],
["columns","table"],
["columns","type"],
["commands","id"],
["commands","line"],
["commands","name"],
["comments","author"],
["comments","comment"],
["comments","entry_time"],
["comments","entry_type"],
["comments","expire_time"],
["comments","expires"],
["comments","host_accept_passive_checks"],
["comments","host_acknowledged"],
["comments","host_acknowledgement_type"],
["comments","host_action_url"],
["comments","host_action_url_expanded"],
["comments","host_active_checks_enabled"],
["comments","host_address"],
["comments","host_alias"],
["comments","host_check_command"],
["comments","host_check_flapping_recovery_notification"],
["comments","host_check_freshness"],
["comments","host_check_interval"],
["comments","host_check_options"],
["comments","host_check_period"],
["comments","host_check_source"],
["comments","host_check_timeout"],
["comments","host_check_type"],
["comments","host_checks_enabled"],
["comments","host_childs"],
["comments","host_comments"],
["comments","host_comments_with_info"],
["comments","host_contact_groups"],
["comments","host_contacts"],
["comments","host_current_attempt"],
["comments","host_current_notification_number"],
["comments","host_custom_variable_names"],
["comments","host_custom_variable_values"],
["comments","host_custom_variables"],
["comments","host_depends_exec"],
["comments","host_depends_exec_with_info"],
["comments","host_depends_notify"],
["comments","host_depends_notify_with_info"],
["comments","host_display_name"],
["comments","host_downtimes"],
["comments","host_downtimes_with_info"],
["comments","host_event_handler"],
["comments","host_event_handler_enabled"],
["comments","host_execution_time"],
["comments","host_filename"],
["comments","host_first_notification_delay"],
["comments","host_flap_detection_enabled"],
["comments","host_groups"],
["comments","host_hard_state"],
["comments","host_has_been_checked"],
["comments","host_high_flap_threshold"],
["comments","host_hourly_value"],
["comments","host_icon_image"],
["comments","host_icon_image_alt"],
["comments","host_icon_image_expanded"],
["comments","host_id"],
["comments","host_in_check_period"],
["comments","host_in_notification_period"],
["comments","host_initial_state"],
["comments","host_is_executing"],
["comments","host_is_flapping"],
["comments","host_last_check"],
["comments","host_last_hard_state"],
["comments","host_last_hard_state_change"],
["comments","host_last_notification"],
["comments","host_last_state"],
["comments","host_last_state_change"],
["comments","host_last_time_down"],
["comments","host_last_time_unreachable"],
["comments","host_last_time_up"],
["comments","host_last_update"],
["comments","host_latency"],
["comments","host_long_plugin_output"],
["comments","host_low_flap_threshold"],
["comments","host_max_check_attempts"],
["comments","host_modified_attributes"],
["comments","host_modified_attributes_list"],
["comments","host_name"],
["comments","host_next_check"],
["comments","host_next_notification"],
["comments","host_no_more_notifications"],
["comments","host_notes"],
["comments","host_notes_expanded"],
["comments","host_notes_url"],
["comments","host_notes_url_expanded"],
["comments","host_notification_interval"],
["comments","host_notification_period"],
["comments","host_notifications_enabled"],
["comments","host_notified_on"],
["comments","host_num_services"],
["comments","host_num_services_crit"],
["comments","host_num_services_hard_crit"],
["comments","host_num_services_hard_ok"],
["comments","host_num_services_hard_unknown"],
["comments","host_num_services_hard_warn"],
["comments","host_num_services_ok"],
["comments","host_num_services_pending"],
["comments","host_num_services_unknown"],
["comments","host_num_services_warn"],
["comments","host_obsess"],
["comments","host_obsess_over_host"],
["comments","host_parents"],
["comments","host_pending_flex_downtime"],
["comments","host_percent_state_change"],
["comments","host_perf_data"],
["comments","host_plugin_output"],
["comments","host_pnpgraph_present"],
["comments","host_process_performance_data"],
["comments","host_retry_interval"],
["comments","host_scheduled_downtime_depth"],
["comments","host_services"],
["comments","host_services_with_info"],
["comments","host_services_with_state"],
["comments","host_should_be_scheduled"],
["comments","host_staleness"],
["comments","host_state"],
["comments","host_state_type"],
["comments","host_statusmap_image"],
["comments","host_total_services"],
["comments","host_worst_service_hard_state"],
["comments","host_worst_service_state"],
["comments","host_x_3d"],
["comments","host_y_3d"],
["comments","host_z_3d"],
["comments","id"],
["comments","is_service"],
["comments","persistent"],
["comments","service_accept_passive_checks"],
["comments","service_acknowledged"],
["comments","service_acknowledgement_type"],
["comments","service_action_url"],
["comments","service_action_url_expanded"],
["comments","service_active_checks_enabled"],
["comments","service_check_command"],
["comments","service_check_freshness"],
["comments","service_check_interval"],
["comments","service_check_options"],
["comments","service_check_period"],
["comments","service_check_source"],
["comments","service_check_timeout"],
["comments","service_check_type"],
["comments","service_checks_enabled"],
["comments","service_comments"],
["comments","service_comments_with_info"],
["comments","service_contact_groups"],
["comments","service_contacts"],
["comments","service_current_attempt"],
["comments","service_current_notification_number"],
["comments","service_custom_variable_names"],
["comments","service_custom_variable_values"],
["comments","service_custom_variables"],
["comments","service_depends_exec"],
["comments","service_depends_exec_with_info"],
["comments","service_depends_notify"],
["comments","service_depends_notify_with_info"],
["comments","service_description"],
["comments","service_display_name"],
["comments","service_downtimes"],
["comments","service_downtimes_with_info"],
["comments","service_event_handler"],
["comments","service_event_handler_enabled"],
["comments","service_execution_time"],
["comments","service_first_notification_delay"],
["comments","service_flap_detection_enabled"],
["comments","service_groups"],
["comments","service_has_been_checked"],
["comments","service_high_flap_threshold"],
["comments","service_hourly_value"],
["comments","service_icon_image"],
["comments","service_icon_image_alt"],
["comments","service_icon_image_expanded"],
["comments","service_id"],
["comments","service_in_check_period"],
["comments","service_in_notification_period"],
["comments","service_initial_state"],
["comments","service_is_executing"],
["comments","service_is_flapping"],
["comments","service_last_check"],
["comments","service_last_hard_state"],
["comments","service_last_hard_state_change"],
["comments","service_last_notification"],
["comments","service_last_state"],
["comments","service_last_state_change"],
["comments","service_last_time_critical"],
["comments","service_last_time_ok"],
["comments","service_last_time_unknown"],
["comments","service_last_time_warning"],
["comments","service_last_update"],
["comments","service_latency"],
["comments","service_long_plugin_output"],
["comments","service_low_flap_threshold"],
["comments","service_max_check_attempts"],
["comments","service_modified_attributes"],
["comments","service_modified_attributes_list"],
["comments","service_next_check"],
["comments","service_next_notification"],
["comments","service_no_more_notifications"],
["comments","service_notes"],
["comments","service_notes_expanded"],
["comments","service_notes_url"],
["comments","service_notes_url_expanded"],
["comments","service_notification_interval"],
["comments","service_notification_period"],
["comments","service_notifications_enabled"],
["comments","service_notified_on"],
["comments","service_obsess"],
["comments","service_obsess_over_service"],
["comments","service_parents"],
["comments","service_percent_state_change"],
["comments","service_perf_data"],
["comments","service_plugin_output"],
["comments","service_pnpgraph_present"],
["comments","service_process_performance_data"],
["comments","service_retry_interval"],
["comments","service_scheduled_downtime_depth"],
["comments","service_should_be_scheduled"],
["comments","service_staleness"],
["comments","service_state"],
["comments","service_state_type"],
["comments","source"],
["comments","type"],
["contactgroups","alias"],
["contactgroups","id"],
["contactgroups","members"],
["contactgroups","name"],
["contacts","address1"],
["contacts","address2"],
["contacts","address3"],
["contacts","address4"],
["contacts","address5"],
["contacts","address6"],
["contacts","alias"],
["contacts","can_submit_commands"],
["contacts","custom_variable_names"],
["contacts","custom_variable_values"],
["contacts","custom_variables"],
["contacts","email"],
["contacts","groups"],
["contacts","host_notification_commands"],
["contacts","host_notification_period"],
["contacts","host_notifications_enabled"],
["contacts","id"],
["contacts","in_host_notification_period"],
["contacts","in_service_notification_period"],
["contacts","modified_attributes"],
["contacts","modified_attributes_list"],
["contacts","name"],
["contacts","pager"],
["contacts","service_notification_commands"],
["contacts","service_notification_period"],
["contacts","service_notifications_enabled"],
["downtimes","author"],
["downtimes","comment"],
["downtimes","duration"],
["downtimes","end_time"],
["downtimes","entry_time"],
["downtimes","fixed"],
["downtimes","host_accept_passive_checks"],
["downtimes","host_acknowledged"],
["downtimes","host_acknowledgement_type"],
["downtimes","host_action_url"],
["downtimes","host_action_url_expanded"],
["downtimes","host_active_checks_enabled"],
["downtimes","host_address"],
["downtimes","host_alias"],
["downtimes","host_check_command"],
["downtimes","host_check_flapping_recovery_notification"],
["downtimes","host_check_freshness"],
["downtimes","host_check_interval"],
["downtimes","host_check_options"],
["downtimes","host_check_period"],
["downtimes","host_check_source"],
["downtimes","host_check_timeout"],
["downtimes","host_check_type"],
["downtimes","host_checks_enabled"],
["downtimes","host_childs"],
["downtimes","host_comments"],
["downtimes","host_comments_with_info"],
["downtimes","host_contact_groups"],
["downtimes","host_contacts"],
["downtimes","host_current_attempt"],
["downtimes","host_current_notification_number"],
["downtimes","host_custom_variable_names"],
["downtimes","host_custom_variable_values"],
["downtimes","host_custom_variables"],
["downtimes","host_depends_exec"],
["downtimes","host_depends_exec_with_info"],
["downtimes","host_depends_notify"],
["downtimes","host_depends_notify_with_info"],
["downtimes","host_display_name"],
["downtimes","host_downtimes"],
["downtimes","host_downtimes_with_info"],
["downtimes","host_event_handler"],
["downtimes","host_event_handler_enabled"],
["downtimes","host_execution_time"],
["downtimes","host_filename"],
["downtimes","host_first_notification_delay"],
["downtimes","host_flap_detection_enabled"],
["downtimes","host_groups"],
["downtimes","host_hard_state"],
["downtimes","host_has_been_checked"],
["downtimes","host_high_flap_threshold"],
["downtimes","host_hourly_value"],
["downtimes","host_icon_image"],
["downtimes","host_icon_image_alt"],
["downtimes","host_icon_image_expanded"],
["downtimes","host_id"],
["downtimes","host_in_check_period"],
["downtimes","host_in_notification_period"],
["downtimes","host_initial_state"],
["downtimes","host_is_executing"],
["downtimes","host_is_flapping"],
["downtimes","host_last_check"],
["downtimes","host_last_hard_state"],
["downtimes","host_last_hard_state_change"],
["downtimes","host_last_notification"],
["downtimes","host_last_state"],
["downtimes","host_last_state_change"],
["downtimes","host_last_time_down"],
["downtimes","host_last_time_unreachable"],
["downtimes","host_last_time_up"],
["downtimes","host_last_update"],
["downtimes","host_latency"],
["downtimes","host_long_plugin_output"],
["downtimes","host_low_flap_threshold"],
["downtimes","host_max_check_attempts"],
["downtimes","host_modified_attributes"],
["downtimes","host_modified_attributes_list"],
["downtimes","host_name"],
["downtimes","host_next_check"],
["downtimes","host_next_notification"],
["downtimes","host_no_more_notifications"],
["downtimes","host_notes"],
["downtimes","host_notes_expanded"],
["downtimes","host_notes_url"],
["downtimes","host_notes_url_expanded"],
["downtimes","host_notification_interval"],
["downtimes","host_notification_period"],
["downtimes","host_notifications_enabled"],
["downtimes","host_notified_on"],
["downtimes","host_num_services"],
["downtimes","host_num_services_crit"],
["downtimes","host_num_services_hard_crit"],
["downtimes","host_num_services_hard_ok"],
["downtimes","host_num_services_hard_unknown"],
["downtimes","host_num_services_hard_warn"],
["downtimes","host_num_services_ok"],
["downtimes","host_num_services_pending"],
["downtimes","host_num_services_unknown"],
["downtimes","host_num_services_warn"],
["downtimes","host_obsess"],
["downtimes","host_obsess_over_host"],
["downtimes","host_parents"],
["downtimes","host_pending_flex_downtime"],
["downtimes","host_percent_state_change"],
["downtimes","host_perf_data"],
["downtimes","host_plugin_output"],
["downtimes","host_pnpgraph_present"],
["downtimes","host_process_performance_data"],
["downtimes","host_retry_interval"],
["downtimes","host_scheduled_downtime_depth"],
["downtimes","host_services"],
["downtimes","host_services_with_info"],
["downtimes","host_services_with_state"],
["downtimes","host_should_be_scheduled"],
["downtimes","host_staleness"],
["downtimes","host_state"],
["downtimes","host_state_type"],
["downtimes","host_statusmap_image"],
["downtimes","host_total_services"],
["downtimes","host_worst_service_hard_state"],
["downtimes","host_worst_service_state"],
["downtimes","host_x_3d"],
["downtimes","host_y_3d"],
["downtimes","host_z_3d"],
["downtimes","id"],
["downtimes","is_service"],
["downtimes","service_accept_passive_checks"],
["downtimes","service_acknowledged"],
["downtimes","service_acknowledgement_type"],
["downtimes","service_action_url"],
["downtimes","service_action_url_expanded"],
["downtimes","service_active_checks_enabled"],
["downtimes","service_check_command"],
["downtimes","service_check_freshness"],
["downtimes","service_check_interval"],
["downtimes","service_check_options"],
["downtimes","service_check_period"],
["downtimes","service_check_source"],
["downtimes","service_check_timeout"],
["downtimes","service_check_type"],
["downtimes","service_checks_enabled"],
["downtimes","service_comments"],
["downtimes","service_comments_with_info"],
["downtimes","service_contact_groups"],
["downtimes","service_contacts"],
["downtimes","service_current_attempt"],
["downtimes","service_current_notification_number"],
["downtimes","service_custom_variable_names"],
["downtimes","service_custom_variable_values"],
["downtimes","service_custom_variables"],
["downtimes","service_depends_exec"],
["downtimes","service_depends_exec_with_info"],
["downtimes","service_depends_notify"],
["downtimes","service_depends_notify_with_info"],
["downtimes","service_description"],
["downtimes","service_display_name"],
["downtimes","service_downtimes"],
["downtimes","service_downtimes_with_info"],
["downtimes","service_event_handler"],
["downtimes","service_event_handler_enabled"],
["downtimes","service_execution_time"],
["downtimes","service_first_notification_delay"],
["downtimes","service_flap_detection_enabled"],
["downtimes","service_groups"],
["downtimes","service_has_been_checked"],
["downtimes","service_high_flap_threshold"],
["downtimes","service_hourly_value"],
["downtimes","service_icon_image"],
["downtimes","service_icon_image_alt"],
["downtimes","service_icon_image_expanded"],
["downtimes","service_id"],
["downtimes","service_in_check_period"],
["downtimes","service_in_notification_period"],
["downtimes","service_initial_state"],
["downtimes","service_is_executing"],
["downtimes","service_is_flapping"],
["downtimes","service_last_check"],
["downtimes","service_last_hard_state"],
["downtimes","service_last_hard_state_change"],
["downtimes","service_last_notification"],
["downtimes","service_last_state"],
["downtimes","service_last_state_change"],
["downtimes","service_last_time_critical"],
["downtimes","service_last_time_ok"],
["downtimes","service_last_time_unknown"],
["downtimes","service_last_time_warning"],
["downtimes","service_last_update"],
["downtimes","service_latency"],
["downtimes","service_long_plugin_output"],
["downtimes","service_low_flap_threshold"],
["downtimes","service_max_check_attempts"],
["downtimes","service_modified_attributes"],
["downtimes","service_modified_attributes_list"],
["downtimes","service_next_check"],
["downtimes","service_next_notification"],
["downtimes","service_no_more_notifications"],
["downtimes","service_notes"],
["downtimes","service_notes_expanded"],
["downtimes","service_notes_url"],
["downtimes","service_notes_url_expanded"],
["downtimes","service_notification_interval"],
["downtimes","service_notification_period"],
["downtimes","service_notifications_enabled"],
["downtimes","service_notified_on"],
["downtimes","service_obsess"],
["downtimes","service_obsess_over_service"],
["downtimes","service_parents"],
["downtimes","service_percent_state_change"],
["downtimes","service_perf_data"],
["downtimes","service_plugin_output"],
["downtimes","service_pnpgraph_present"],
["downtimes","service_process_performance_data"],
["downtimes","service_retry_interval"],
["downtimes","service_scheduled_downtime_depth"],
["downtimes","service_should_be_scheduled"],
["downtimes","service_staleness"],
["downtimes","service_state"],
["downtimes","service_state_type"],
["downtimes","start_time"],
["downtimes","triggered_by"],
["downtimes","type"],
["hostgroups","action_url"],
["hostgroups","alias"],
["hostgroups","id"],
["hostgroups","members"],
["hostgroups","members_with_state"],
["hostgroups","name"],
["hostgroups","notes"],
["hostgroups","notes_url"],
["hostgroups","num_hosts"],
["hostgroups","num_hosts_down"],
["hostgroups","num_hosts_pending"],
["hostgroups","num_hosts_unreach"],
["hostgroups","num_hosts_up"],
["hostgroups","num_services"],
["hostgroups","num_services_crit"],
["hostgroups","num_services_hard_crit"],
["hostgroups","num_services_hard_ok"],
["hostgroups","num_services_hard_unknown"],
["hostgroups","num_services_hard_warn"],
["hostgroups","num_services_ok"],
["hostgroups","num_services_pending"],
["hostgroups","num_services_unknown"],
["hostgroups","num_services_warn"],
["hostgroups","worst_host_state"],
["hostgroups","worst_service_hard_state"],
["hostgroups","worst_service_state"],
["hosts","accept_passive_checks"],
["hosts","acknowledged"],
["hosts","acknowledgement_type"],
["hosts","action_url"],
["hosts","action_url_expanded"],
["hosts","active_checks_enabled"],
["hosts","address"],
["hosts","alias"],
["hosts","check_command"],
["hosts","check_flapping_recovery_notification"],
["hosts","check_freshness"],
["hosts","check_interval"],
["hosts","check_options"],
["hosts","check_period"],
["hosts","check_source"],
["hosts","check_timeout"],
["hosts","check_type"],
["hosts","checks_enabled"],
["hosts","childs"],
["hosts","comments"],
["hosts","comments_with_info"],
["hosts","contact_groups"],
["hosts","contacts"],
["hosts","current_attempt"],
["hosts","current_notification_number"],
["hosts","custom_variable_names"],
["hosts","custom_variable_values"],
["hosts","custom_variables"],
["hosts","depends_exec"],
["hosts","depends_exec_with_info"],
["hosts","depends_notify"],
["hosts","depends_notify_with_info"],
["hosts","display_name"],
["hosts","downtimes"],
["hosts","downtimes_with_info"],
["hosts","event_handler"],
["hosts","event_handler_enabled"],
["hosts","execution_time"],
["hosts","filename"],
["hosts","first_notification_delay"],
["hosts","flap_detection_enabled"],
["hosts","groups"],
["hosts","hard_state"],
["hosts","has_been_checked"],
["hosts","high_flap_threshold"],
["hosts","hourly_value"],
["hosts","icon_image"],
["hosts","icon_image_alt"],
["hosts","icon_image_expanded"],
["hosts","id"],
["hosts","in_check_period"],
["hosts","in_notification_period"],
["hosts","initial_state"],
["hosts","is_executing"],
["hosts","is_flapping"],
["hosts","last_check"],
["hosts","last_hard_state"],
["hosts","last_hard_state_change"],
["hosts","last_notification"],
["hosts","last_state"],
["hosts","last_state_change"],
["hosts","last_time_down"],
["hosts","last_time_unreachable"],
["hosts","last_time_up"],
["hosts","last_update"],
["hosts","latency"],
["hosts","long_plugin_output"],
["hosts","low_flap_threshold"],
["hosts","max_check_attempts"],
["hosts","modified_attributes"],
["hosts","modified_attributes_list"],
["hosts","name"],
["hosts","next_check"],
["hosts","next_notification"],
["hosts","no_more_notifications"],
["hosts","notes"],
["hosts","notes_expanded"],
["hosts","notes_url"],
["hosts","notes_url_expanded"],
["hosts","notification_interval"],
["hosts","notification_period"],
["hosts","notifications_enabled"],
["hosts","notified_on"],
["hosts","num_services"],
["hosts","num_services_crit"],
["hosts","num_services_hard_crit"],
["hosts","num_services_hard_ok"],
["hosts","num_services_hard_unknown"],
["hosts","num_services_hard_warn"],
["hosts","num_services_ok"],
["hosts","num_services_pending"],
["hosts","num_services_unknown"],
["hosts","num_services_warn"],
["hosts","obsess"],
["hosts","obsess_over_host"],
["hosts","parents"],
["hosts","pending_flex_downtime"],
["hosts","percent_state_change"],
["hosts","perf_data"],
["hosts","plugin_output"],
["hosts","pnpgraph_present"],
["hosts","process_performance_data"],
["hosts","retry_interval"],
["hosts","scheduled_downtime_depth"],
["hosts","services"],
["hosts","services_with_info"],
["hosts","services_with_state"],
["hosts","should_be_scheduled"],
["hosts","staleness"],
["hosts","state"],
["hosts","state_type"],
["hosts","statusmap_image"],
["hosts","total_services"],
["hosts","worst_service_hard_state"],
["hosts","worst_service_state"],
["hosts","x_3d"],
["hosts","y_3d"],
["hosts","z_3d"],
["hostsbygroup","accept_passive_checks"],
["hostsbygroup","acknowledged"],
["hostsbygroup","acknowledgement_type"],
["hostsbygroup","action_url"],
["hostsbygroup","action_url_expanded"],
["hostsbygroup","active_checks_enabled"],
["hostsbygroup","address"],
["hostsbygroup","alias"],
["hostsbygroup","check_command"],
["hostsbygroup","check_flapping_recovery_notification"],
["hostsbygroup","check_freshness"],
["hostsbygroup","check_interval"],
["hostsbygroup","check_options"],
["hostsbygroup","check_period"],
["hostsbygroup","check_source"],
["hostsbygroup","check_timeout"],
["hostsbygroup","check_type"],
["hostsbygroup","checks_enabled"],
["hostsbygroup","childs"],
["hostsbygroup","comments"],
["hostsbygroup","comments_with_info"],
["hostsbygroup","contact_groups"],
["hostsbygroup","contacts"],
["hostsbygroup","current_attempt"],
["hostsbygroup","current_notification_number"],
["hostsbygroup","custom_variable_names"],
["hostsbygroup","custom_variable_values"],
["hostsbygroup","custom_variables"],
["hostsbygroup","depends_exec"],
["hostsbygroup","depends_exec_with_info"],
["hostsbygroup","depends_notify"],
["hostsbygroup","depends_notify_with_info"],
["hostsbygroup","display_name"],
["hostsbygroup","downtimes"],
["hostsbygroup","downtimes_with_info"],
["hostsbygroup","event_handler"],
["hostsbygroup","event_handler_enabled"],
["hostsbygroup","execution_time"],
["hostsbygroup","filename"],
["hostsbygroup","first_notification_delay"],
["hostsbygroup","flap_detection_enabled"],
["hostsbygroup","groups"],
["hostsbygroup","hard_state"],
["hostsbygroup","has_been_checked"],
["hostsbygroup","high_flap_threshold"],
["hostsbygroup","hostgroup_action_url"],
["hostsbygroup","hostgroup_alias"],
["hostsbygroup","hostgroup_id"],
["hostsbygroup","hostgroup_members"],
["hostsbygroup","hostgroup_members_with_state"],
["hostsbygroup","hostgroup_name"],
["hostsbygroup","hostgroup_notes"],
["hostsbygroup","hostgroup_notes_url"],
["hostsbygroup","hostgroup_num_hosts"],
["hostsbygroup","hostgroup_num_hosts_down"],
["hostsbygroup","hostgroup_num_hosts_pending"],
["hostsbygroup","hostgroup_num_hosts_unreach"],
["hostsbygroup","hostgroup_num_hosts_up"],
["hostsbygroup","hostgroup_num_services"],
["hostsbygroup","hostgroup_num_services_crit"],
["hostsbygroup","hostgroup_num_services_hard_crit"],
["hostsbygroup","hostgroup_num_services_hard_ok"],
["hostsbygroup","hostgroup_num_services_hard_unknown"],
["hostsbygroup","hostgroup_num_services_hard_warn"],
["hostsbygroup","hostgroup_num_services_ok"],
["hostsbygroup","hostgroup_num_services_pending"],
["hostsbygroup","hostgroup_num_services_unknown"],
["hostsbygroup","hostgroup_num_services_warn"],
["hostsbygroup","hostgroup_worst_host_state"],
["hostsbygroup","hostgroup_worst_service_hard_state"],
["hostsbygroup","hostgroup_worst_service_state"],
["hostsbygroup","hourly_value"],
["hostsbygroup","icon_image"],
["hostsbygroup","icon_image_alt"],
["hostsbygroup","icon_image_expanded"],
["hostsbygroup","id"],
["hostsbygroup","in_check_period"],
["hostsbygroup","in_notification_period"],
["hostsbygroup","initial_state"],
["hostsbygroup","is_executing"],
["hostsbygroup","is_flapping"],
["hostsbygroup","last_check"],
["hostsbygroup","last_hard_state"],
["hostsbygroup","last_hard_state_change"],
["hostsbygroup","last_notification"],
["hostsbygroup","last_state"],
["hostsbygroup","last_state_change"],
["hostsbygroup","last_time_down"],
["hostsbygroup","last_time_unreachable"],
["hostsbygroup","last_time_up"],
["hostsbygroup","last_update"],
["hostsbygroup","latency"],
["hostsbygroup","long_plugin_output"],
["hostsbygroup","low_flap_threshold"],
["hostsbygroup","max_check_attempts"],
["hostsbygroup","modified_attributes"],
["hostsbygroup","modified_attributes_list"],
["hostsbygroup","name"],
["hostsbygroup","next_check"],
["hostsbygroup","next_notification"],
["hostsbygroup","no_more_notifications"],
["hostsbygroup","notes"],
["hostsbygroup","notes_expanded"],
["hostsbygroup","notes_url"],
["hostsbygroup","notes_url_expanded"],
["hostsbygroup","notification_interval"],
["hostsbygroup","notification_period"],
["hostsbygroup","notifications_enabled"],
["hostsbygroup","notified_on"],
["hostsbygroup","num_services"],
["hostsbygroup","num_services_crit"],
["hostsbygroup","num_services_hard_crit"],
["hostsbygroup","num_services_hard_ok"],
["hostsbygroup","num_services_hard_unknown"],
["hostsbygroup","num_services_hard_warn"],
["hostsbygroup","num_services_ok"],
["hostsbygroup","num_services_pending"],
["hostsbygroup","num_services_unknown"],
["hostsbygroup","num_services_warn"],
["hostsbygroup","obsess"],
["hostsbygroup","obsess_over_host"],
["hostsbygroup","parents"],
["hostsbygroup","pending_flex_downtime"],
["hostsbygroup","percent_state_change"],
["hostsbygroup","perf_data"],
["hostsbygroup","plugin_output"],
["hostsbygroup","pnpgraph_present"],
["hostsbygroup","process_performance_data"],
["hostsbygroup","retry_interval"],
["hostsbygroup","scheduled_downtime_depth"],
["hostsbygroup","services"],
["hostsbygroup","services_with_info"],
["hostsbygroup","services_with_state"],
["hostsbygroup","should_be_scheduled"],
["hostsbygroup","staleness"],
["hostsbygroup","state"],
["hostsbygroup","state_type"],
["hostsbygroup","statusmap_image"],
["hostsbygroup","total_services"],
["hostsbygroup","worst_service_hard_state"],
["hostsbygroup","worst_service_state"],
["hostsbygroup","x_3d"],
["hostsbygroup","y_3d"],
["hostsbygroup","z_3d"],
["log","attempt"],
["log","class"],
["log","command_name"],
["log","comment"],
["log","contact_name"],
["log","current_command_id"],
["log","current_command_line"],
["log","current_command_name"],
["log","current_contact_address1"],
["log","current_contact_address2"],
["log","current_contact_address3"],
["log","current_contact_address4"],
["log","current_contact_address5"],
["log","current_contact_address6"],
["log","current_contact_alias"],
["log","current_contact_can_submit_commands"],
["log","current_contact_custom_variable_names"],
["log","current_contact_custom_variable_values"],
["log","current_contact_custom_variables"],
["log","current_contact_email"],
["log","current_contact_groups"],
["log","current_contact_host_notification_commands"],
["log","current_contact_host_notification_period"],
["log","current_contact_host_notifications_enabled"],
["log","current_contact_id"],
["log","current_contact_in_host_notification_period"],
["log","current_contact_in_service_notification_period"],
["log","current_contact_modified_attributes"],
["log","current_contact_modified_attributes_list"],
["log","current_contact_name"],
["log","current_contact_pager"],
["log","current_contact_service_notification_commands"],
["log","current_contact_service_notification_period"],
["log","current_contact_service_notifications_enabled"],
["log","current_host_accept_passive_checks"],
["log","current_host_acknowledged"],
["log","current_host_acknowledgement_type"],
["log","current_host_action_url"],
["log","current_host_action_url_expanded"],
["log","current_host_active_checks_enabled"],
["log","current_host_address"],
["log","current_host_alias"],
["log","current_host_check_command"],
["log","current_host_check_flapping_recovery_notification"],
["log","current_host_check_freshness"],
["log","current_host_check_interval"],
["log","current_host_check_options"],
["log","current_host_check_period"],
["log","current_host_check_source"],
["log","current_host_check_timeout"],
["log","current_host_check_type"],
["log","current_host_checks_enabled"],
["log","current_host_childs"],
["log","current_host_comments"],
["log","current_host_comments_with_info"],
["log","current_host_contact_groups"],
["log","current_host_contacts"],
["log","current_host_current_attempt"],
["log","current_host_current_notification_number"],
["log","current_host_custom_variable_names"],
["log","current_host_custom_variable_values"],
["log","current_host_custom_variables"],
["log","current_host_depends_exec"],
["log","current_host_depends_exec_with_info"],
["log","current_host_depends_notify"],
["log","current_host_depends_notify_with_info"],
["log","current_host_display_name"],
["log","current_host_downtimes"],
["log","current_host_downtimes_with_info"],
["log","current_host_event_handler"],
["log","current_host_event_handler_enabled"],
["log","current_host_execution_time"],
["log","current_host_filename"],
["log","current_host_first_notification_delay"],
["log","current_host_flap_detection_enabled"],
["log","current_host_groups"],
["log","current_host_hard_state"],
["log","current_host_has_been_checked"],
["log","current_host_high_flap_threshold"],
["log","current_host_hourly_value"],
["log","current_host_icon_image"],
["log","current_host_icon_image_alt"],
["log","current_host_icon_image_expanded"],
["log","current_host_id"],
["log","current_host_in_check_period"],
["log","current_host_in_notification_period"],
["log","current_host_initial_state"],
["log","current_host_is_executing"],
["log","current_host_is_flapping"],
["log","current_host_last_check"],
["log","current_host_last_hard_state"],
["log","current_host_last_hard_state_change"],
["log","current_host_last_notification"],
["log","current_host_last_state"],
["log","current_host_last_state_change"],
["log","current_host_last_time_down"],
["log","current_host_last_time_unreachable"],
["log","current_host_last_time_up"],
["log","current_host_last_update"],
["log","current_host_latency"],
["log","current_host_long_plugin_output"],
["log","current_host_low_flap_threshold"],
["log","current_host_max_check_attempts"],
["log","current_host_modified_attributes"],
["log","current_host_modified_attributes_list"],
["log","current_host_name"],
["log","current_host_next_check"],
["log","current_host_next_notification"],
["log","current_host_no_more_notifications"],
["log","current_host_notes"],
["log","current_host_notes_expanded"],
["log","current_host_notes_url"],
["log","current_host_notes_url_expanded"],
["log","current_host_notification_interval"],
["log","current_host_notification_period"],
["log","current_host_notifications_enabled"],
["log","current_host_notified_on"],
["log","current_host_num_services"],
["log","current_host_num_services_crit"],
["log","current_host_num_services_hard_crit"],
["log","current_host_num_services_hard_ok"],
["log","current_host_num_services_hard_unknown"],
["log","current_host_num_services_hard_warn"],
["log","current_host_num_services_ok"],
["log","current_host_num_services_pending"],
["log","current_host_num_services_unknown"],
["log","current_host_num_services_warn"],
["log","current_host_obsess"],
["log","current_host_obsess_over_host"],
["log","current_host_parents"],
["log","current_host_pending_flex_downtime"],
["log","current_host_percent_state_change"],
["log","current_host_perf_data"],
["log","current_host_plugin_output"],
["log","current_host_pnpgraph_present"],
["log","current_host_process_performance_data"],
["log","current_host_retry_interval"],
["log","current_host_scheduled_downtime_depth"],
["log","current_host_services"],
["log","current_host_services_with_info"],
["log","current_host_services_with_state"],
["log","current_host_should_be_scheduled"],
["log","current_host_staleness"],
["log","current_host_state"],
["log","current_host_state_type"],
["log","current_host_statusmap_image"],
["log","current_host_total_services"],
["log","current_host_worst_service_hard_state"],
["log","current_host_worst_service_state"],
["log","current_host_x_3d"],
["log","current_host_y_3d"],
["log","current_host_z_3d"],
["log","current_service_accept_passive_checks"],
["log","current_service_acknowledged"],
["log","current_service_acknowledgement_type"],
["log","current_service_action_url"],
["log","current_service_action_url_expanded"],
["log","current_service_active_checks_enabled"],
["log","current_service_check_command"],
["log","current_service_check_freshness"],
["log","current_service_check_interval"],
["log","current_service_check_options"],
["log","current_service_check_period"],
["log","current_service_check_source"],
["log","current_service_check_timeout"],
["log","current_service_check_type"],
["log","current_service_checks_enabled"],
["log","current_service_comments"],
["log","current_service_comments_with_info"],
["log","current_service_contact_groups"],
["log","current_service_contacts"],
["log","current_service_current_attempt"],
["log","current_service_current_notification_number"],
["log","current_service_custom_variable_names"],
["log","current_service_custom_variable_values"],
["log","current_service_custom_variables"],
["log","current_service_depends_exec"],
["log","current_service_depends_exec_with_info"],
["log","current_service_depends_notify"],
["log","current_service_depends_notify_with_info"],
["log","current_service_description"],
["log","current_service_display_name"],
["log","current_service_downtimes"],
["log","current_service_downtimes_with_info"],
["log","current_service_event_handler"],
["log","current_service_event_handler_enabled"],
["log","current_service_execution_time"],
["log","current_service_first_notification_delay"],
["log","current_service_flap_detection_enabled"],
["log","current_service_groups"],
["log","current_service_has_been_checked"],
["log","current_service_high_flap_threshold"],
["log","current_service_hourly_value"],
["log","current_service_icon_image"],
["log","current_service_icon_image_alt"],
["log","current_service_icon_image_expanded"],
["log","current_service_id"],
["log","current_service_in_check_period"],
["log","current_service_in_notification_period"],
["log","current_service_initial_state"],
["log","current_service_is_executing"],
["log","current_service_is_flapping"],
["log","current_service_last_check"],
["log","current_service_last_hard_state"],
["log","current_service_last_hard_state_change"],
["log","current_service_last_notification"],
["log","current_service_last_state"],
["log","current_service_last_state_change"],
["log","current_service_last_time_critical"],
["log","current_service_last_time_ok"],
["log","current_service_last_time_unknown"],
["log","current_service_last_time_warning"],
["log","current_service_last_update"],
["log","current_service_latency"],
["log","current_service_long_plugin_output"],
["log","current_service_low_flap_threshold"],
["log","current_service_max_check_attempts"],
["log","current_service_modified_attributes"],
["log","current_service_modified_attributes_list"],
["log","current_service_next_check"],
["log","current_service_next_notification"],
["log","current_service_no_more_notifications"],
["log","current_service_notes"],
["log","current_service_notes_expanded"],
["log","current_service_notes_url"],
["log","current_service_notes_url_expanded"],
["log","current_service_notification_interval"],
["log","current_service_notification_period"],
["log","current_service_notifications_enabled"],
["log","current_service_notified_on"],
["log","current_service_obsess"],
["log","current_service_obsess_over_service"],
["log","current_service_parents"],
["log","current_service_percent_state_change"],
["log","current_service_perf_data"],
["log","current_service_plugin_output"],
["log","current_service_pnpgraph_present"],
["log","current_service_process_performance_data"],
["log","current_service_retry_interval"],
["log","current_service_scheduled_downtime_depth"],
["log","current_service_should_be_scheduled"],
["log","current_service_staleness"],
["log","current_service_state"],
["log","current_service_state_type"],
["log","host_name"],
["log","lineno"],
["log","message"],
["log","options"],
["log","plugin_output"],
["log","service_description"],
["log","state"],
["log","state_type"],
["log","time"],
["log","type"],
["servicegroups","action_url"],
["servicegroups","alias"],
["servicegroups","id"],
["servicegroups","members"],
["servicegroups","members_with_state"],
["servicegroups","name"],
["servicegroups","notes"],
["servicegroups","notes_url"],
["servicegroups","num_services"],
["servicegroups","num_services_crit"],
["servicegroups","num_services_hard_crit"],
["servicegroups","num_services_hard_ok"],
["servicegroups","num_services_hard_unknown"],
["servicegroups","num_services_hard_warn"],
["servicegroups","num_services_ok"],
["servicegroups","num_services_pending"],
["servicegroups","num_services_unknown"],
["servicegroups","num_services_warn"],
["servicegroups","worst_service_state"],
["services","accept_passive_checks"],
["services","acknowledged"],
["services","acknowledgement_type"],
["services","action_url"],
["services","action_url_expanded"],
["services","active_checks_enabled"],
["services","check_command"],
["services","check_freshness"],
["services","check_interval"],
["services","check_options"],
["services","check_period"],
["services","check_source"],
["services","check_timeout"],
["services","check_type"],
["services","checks_enabled"],
["services","comments"],
["services","comments_with_info"],
["services","contact_groups"],
["services","contacts"],
["services","current_attempt"],
["services","current_notification_number"],
["services","custom_variable_names"],
["services","custom_variable_values"],
["services","custom_variables"],
["services","depends_exec"],
["services","depends_exec_with_info"],
["services","depends_notify"],
["services","depends_notify_with_info"],
["services","description"],
["services","display_name"],
["services","downtimes"],
["services","downtimes_with_info"],
["services","event_handler"],
["services","event_handler_enabled"],
["services","execution_time"],
["services","first_notification_delay"],
["services","flap_detection_enabled"],
["services","groups"],
["services","has_been_checked"],
["services","high_flap_threshold"],
["services","host_accept_passive_checks"],
["services","host_acknowledged"],
["services","host_acknowledgement_type"],
["services","host_action_url"],
["services","host_action_url_expanded"],
["services","host_active_checks_enabled"],
["services","host_address"],
["services","host_alias"],
["services","host_check_command"],
["services","host_check_flapping_recovery_notification"],
["services","host_check_freshness"],
["services","host_check_interval"],
["services","host_check_options"],
["services","host_check_period"],
["services","host_check_source"],
["services","host_check_timeout"],
["services","host_check_type"],
["services","host_checks_enabled"],
["services","host_childs"],
["services","host_comments"],
["services","host_comments_with_info"],
["services","host_contact_groups"],
["services","host_contacts"],
["services","host_current_attempt"],
["services","host_current_notification_number"],
["services","host_custom_variable_names"],
["services","host_custom_variable_values"],
["services","host_custom_variables"],
["services","host_depends_exec"],
["services","host_depends_exec_with_info"],
["services","host_depends_notify"],
["services","host_depends_notify_with_info"],
["services","host_display_name"],
["services","host_downtimes"],
["services","host_downtimes_with_info"],
["services","host_event_handler"],
["services","host_event_handler_enabled"],
["services","host_execution_time"],
["services","host_filename"],
["services","host_first_notification_delay"],
["services","host_flap_detection_enabled"],
["services","host_groups"],
["services","host_hard_state"],
["services","host_has_been_checked"],
["services","host_high_flap_threshold"],
["services","host_hourly_value"],
["services","host_icon_image"],
["services","host_icon_image_alt"],
["services","host_icon_image_expanded"],
["services","host_id"],
["services","host_in_check_period"],
["services","host_in_notification_period"],
["services","host_initial_state"],
["services","host_is_executing"],
["services","host_is_flapping"],
["services","host_last_check"],
["services","host_last_hard_state"],
["services","host_last_hard_state_change"],
["services","host_last_notification"],
["services","host_last_state"],
["services","host_last_state_change"],
["services","host_last_time_down"],
["services","host_last_time_unreachable"],
["services","host_last_time_up"],
["services","host_last_update"],
["services","host_latency"],
["services","host_long_plugin_output"],
["services","host_low_flap_threshold"],
["services","host_max_check_attempts"],
["services","host_modified_attributes"],
["services","host_modified_attributes_list"],
["services","host_name"],
["services","host_next_check"],
["services","host_next_notification"],
["services","host_no_more_notifications"],
["services","host_notes"],
["services","host_notes_expanded"],
["services","host_notes_url"],
["services","host_notes_url_expanded"],
["services","host_notification_interval"],
["services","host_notification_period"],
["services","host_notifications_enabled"],
["services","host_notified_on"],
["services","host_num_services"],
["services","host_num_services_crit"],
["services","host_num_services_hard_crit"],
["services","host_num_services_hard_ok"],
["services","host_num_services_hard_unknown"],
["services","host_num_services_hard_warn"],
["services","host_num_services_ok"],
["services","host_num_services_pending"],
["services","host_num_services_unknown"],
["services","host_num_services_warn"],
["services","host_obsess"],
["services","host_obsess_over_host"],
["services","host_parents"],
["services","host_pending_flex_downtime"],
["services","host_percent_state_change"],
["services","host_perf_data"],
["services","host_plugin_output"],
["services","host_pnpgraph_present"],
["services","host_process_performance_data"],
["services","host_retry_interval"],
["services","host_scheduled_downtime_depth"],
["services","host_services"],
["services","host_services_with_info"],
["services","host_services_with_state"],
["services","host_should_be_scheduled"],
["services","host_staleness"],
["services","host_state"],
["services","host_state_type"],
["services","host_statusmap_image"],
["services","host_total_services"],
["services","host_worst_service_hard_state"],
["services","host_worst_service_state"],
["services","host_x_3d"],
["services","host_y_3d"],
["services","host_z_3d"],
["services","hourly_value"],
["services","icon_image"],
["services","icon_image_alt"],
["services","icon_image_expanded"],
["services","id"],
["services","in_check_period"],
["services","in_notification_period"],
["services","initial_state"],
["services","is_executing"],
["services","is_flapping"],
["services","last_check"],
["services","last_hard_state"],
["services","last_hard_state_change"],
["services","last_notification"],
["services","last_state"],
["services","last_state_change"],
["services","last_time_critical"],
["services","last_time_ok"],
["services","last_time_unknown"],
["services","last_time_warning"],
["services","last_update"],
["services","latency"],
["services","long_plugin_output"],
["services","low_flap_threshold"],
["services","max_check_attempts"],
["services","modified_attributes"],
["services","modified_attributes_list"],
["services","next_check"],
["services","next_notification"],
["services","no_more_notifications"],
["services","notes"],
["services","notes_expanded"],
["services","notes_url"],
["services","notes_url_expanded"],
["services","notification_interval"],
["services","notification_period"],
["services","notifications_enabled"],
["services","notified_on"],
["services","obsess"],
["services","obsess_over_service"],
["services","parents"],
["services","percent_state_change"],
["services","perf_data"],
["services","plugin_output"],
["services","pnpgraph_present"],
["services","process_performance_data"],
["services","retry_interval"],
["services","scheduled_downtime_depth"],
["services","should_be_scheduled"],
["services","staleness"],
["services","state"],
["services","state_type"],
["servicesbygroup","accept_passive_checks"],
["servicesbygroup","acknowledged"],
["servicesbygroup","acknowledgement_type"],
["servicesbygroup","action_url"],
["servicesbygroup","action_url_expanded"],
["servicesbygroup","active_checks_enabled"],
["servicesbygroup","check_command"],
["servicesbygroup","check_freshness"],
["servicesbygroup","check_interval"],
["servicesbygroup","check_options"],
["servicesbygroup","check_period"],
["servicesbygroup","check_source"],
["servicesbygroup","check_timeout"],
["servicesbygroup","check_type"],
["servicesbygroup","checks_enabled"],
["servicesbygroup","comments"],
["servicesbygroup","comments_with_info"],
["servicesbygroup","contact_groups"],
["servicesbygroup","contacts"],
["servicesbygroup","current_attempt"],
["servicesbygroup","current_notification_number"],
["servicesbygroup","custom_variable_names"],
["servicesbygroup","custom_variable_values"],
["servicesbygroup","custom_variables"],
["servicesbygroup","depends_exec"],
["servicesbygroup","depends_exec_with_info"],
["servicesbygroup","depends_notify"],
["servicesbygroup","depends_notify_with_info"],
["servicesbygroup","description"],
["servicesbygroup","display_name"],
["servicesbygroup","downtimes"],
["servicesbygroup","downtimes_with_info"],
["servicesbygroup","event_handler"],
["servicesbygroup","event_handler_enabled"],
["servicesbygroup","execution_time"],
["servicesbygroup","first_notification_delay"],
["servicesbygroup","flap_detection_enabled"],
["servicesbygroup","groups"],
["servicesbygroup","has_been_checked"],
["servicesbygroup","high_flap_threshold"],
["servicesbygroup","host_accept_passive_checks"],
["servicesbygroup","host_acknowledged"],
["servicesbygroup","host_acknowledgement_type"],
["servicesbygroup","host_action_url"],
["servicesbygroup","host_action_url_expanded"],
["servicesbygroup","host_active_checks_enabled"],
["servicesbygroup","host_address"],
["servicesbygroup","host_alias"],
["servicesbygroup","host_check_command"],
["servicesbygroup","host_check_flapping_recovery_notification"],
["servicesbygroup","host_check_freshness"],
["servicesbygroup","host_check_interval"],
["servicesbygroup","host_check_options"],
["servicesbygroup","host_check_period"],
["servicesbygroup","host_check_source"],
["servicesbygroup","host_check_timeout"],
["servicesbygroup","host_check_type"],
["servicesbygroup","host_checks_enabled"],
["servicesbygroup","host_childs"],
["servicesbygroup","host_comments"],
["servicesbygroup","host_comments_with_info"],
["servicesbygroup","host_contact_groups"],
["servicesbygroup","host_contacts"],
["servicesbygroup","host_current_attempt"],
["servicesbygroup","host_current_notification_number"],
["servicesbygroup","host_custom_variable_names"],
["servicesbygroup","host_custom_variable_values"],
["servicesbygroup","host_custom_variables"],
["servicesbygroup","host_depends_exec"],
["servicesbygroup","host_depends_exec_with_info"],
["servicesbygroup","host_depends_notify"],
["servicesbygroup","host_depends_notify_with_info"],
["servicesbygroup","host_display_name"],
["servicesbygroup","host_downtimes"],
["servicesbygroup","host_downtimes_with_info"],
["servicesbygroup","host_event_handler"],
["servicesbygroup","host_event_handler_enabled"],
["servicesbygroup","host_execution_time"],
["servicesbygroup","host_filename"],
["servicesbygroup","host_first_notification_delay"],
["servicesbygroup","host_flap_detection_enabled"],
["servicesbygroup","host_groups"],
["servicesbygroup","host_hard_state"],
["servicesbygroup","host_has_been_checked"],
["servicesbygroup","host_high_flap_threshold"],
["servicesbygroup","host_hourly_value"],
["servicesbygroup","host_icon_image"],
["servicesbygroup","host_icon_image_alt"],
["servicesbygroup","host_icon_image_expanded"],
["servicesbygroup","host_id"],
["servicesbygroup","host_in_check_period"],
["servicesbygroup","host_in_notification_period"],
["servicesbygroup","host_initial_state"],
["servicesbygroup","host_is_executing"],
["servicesbygroup","host_is_flapping"],
["servicesbygroup","host_last_check"],
["servicesbygroup","host_last_hard_state"],
["servicesbygroup","host_last_hard_state_change"],
["servicesbygroup","host_last_notification"],
["servicesbygroup","host_last_state"],
["servicesbygroup","host_last_state_change"],
["servicesbygroup","host_last_time_down"],
["servicesbygroup","host_last_time_unreachable"],
["servicesbygroup","host_last_time_up"],
["servicesbygroup","host_last_update"],
["servicesbygroup","host_latency"],
["servicesbygroup","host_long_plugin_output"],
["servicesbygroup","host_low_flap_threshold"],
["servicesbygroup","host_max_check_attempts"],
["servicesbygroup","host_modified_attributes"],
["servicesbygroup","host_modified_attributes_list"],
["servicesbygroup","host_name"],
["servicesbygroup","host_next_check"],
["servicesbygroup","host_next_notification"],
["servicesbygroup","host_no_more_notifications"],
["servicesbygroup","host_notes"],
["servicesbygroup","host_notes_expanded"],
["servicesbygroup","host_notes_url"],
["servicesbygroup","host_notes_url_expanded"],
["servicesbygroup","host_notification_interval"],
["servicesbygroup","host_notification_period"],
["servicesbygroup","host_notifications_enabled"],
["servicesbygroup","host_notified_on"],
["servicesbygroup","host_num_services"],
["servicesbygroup","host_num_services_crit"],
["servicesbygroup","host_num_services_hard_crit"],
["servicesbygroup","host_num_services_hard_ok"],
["servicesbygroup","host_num_services_hard_unknown"],
["servicesbygroup","host_num_services_hard_warn"],
["servicesbygroup","host_num_services_ok"],
["servicesbygroup","host_num_services_pending"],
["servicesbygroup","host_num_services_unknown"],
["servicesbygroup","host_num_services_warn"],
["servicesbygroup","host_obsess"],
["servicesbygroup","host_obsess_over_host"],
["servicesbygroup","host_parents"],
["servicesbygroup","host_pending_flex_downtime"],
["servicesbygroup","host_percent_state_change"],
["servicesbygroup","host_perf_data"],
["servicesbygroup","host_plugin_output"],
["servicesbygroup","host_pnpgraph_present"],
["servicesbygroup","host_process_performance_data"],
["servicesbygroup","host_retry_interval"],
["servicesbygroup","host_scheduled_downtime_depth"],
["servicesbygroup","host_services"],
["servicesbygroup","host_services_with_info"],
["servicesbygroup","host_services_with_state"],
["servicesbygroup","host_should_be_scheduled"],
["servicesbygroup","host_staleness"],
["servicesbygroup","host_state"],
["servicesbygroup","host_state_type"],
["servicesbygroup","host_statusmap_image"],
["servicesbygroup","host_total_services"],
["servicesbygroup","host_worst_service_hard_state"],
["servicesbygroup","host_worst_service_state"],
["servicesbygroup","host_x_3d"],
["servicesbygroup","host_y_3d"],
["servicesbygroup","host_z_3d"],
["servicesbygroup","hourly_value"],
["servicesbygroup","icon_image"],
["servicesbygroup","icon_image_alt"],
["servicesbygroup","icon_image_expanded"],
["servicesbygroup","id"],
["servicesbygroup","in_check_period"],
["servicesbygroup","in_notification_period"],
["servicesbygroup","initial_state"],
["servicesbygroup","is_executing"],
["servicesbygroup","is_flapping"],
["servicesbygroup","last_check"],
["servicesbygroup","last_hard_state"],
["servicesbygroup","last_hard_state_change"],
["servicesbygroup","last_notification"],
["servicesbygroup","last_state"],
["servicesbygroup","last_state_change"],
["servicesbygroup","last_time_critical"],
["servicesbygroup","last_time_ok"],
["servicesbygroup","last_time_unknown"],
["servicesbygroup","last_time_warning"],
["servicesbygroup","last_update"],
["servicesbygroup","latency"],
["servicesbygroup","long_plugin_output"],
["servicesbygroup","low_flap_threshold"],
["servicesbygroup","max_check_attempts"],
["servicesbygroup","modified_attributes"],
["servicesbygroup","modified_attributes_list"],
["servicesbygroup","next_check"],
["servicesbygroup","next_notification"],
["servicesbygroup","no_more_notifications"],
["servicesbygroup","notes"],
["servicesbygroup","notes_expanded"],
["servicesbygroup","notes_url"],
["servicesbygroup","notes_url_expanded"],
["servicesbygroup","notification_interval"],
["servicesbygroup","notification_period"],
["servicesbygroup","notifications_enabled"],
["servicesbygroup","notified_on"],
["servicesbygroup","obsess"],
["servicesbygroup","obsess_over_service"],
["servicesbygroup","parents"],
["servicesbygroup","percent_state_change"],
["servicesbygroup","perf_data"],
["servicesbygroup","plugin_output"],
["servicesbygroup","pnpgraph_present"],
["servicesbygroup","process_performance_data"],
["servicesbygroup","retry_interval"],
["servicesbygroup","scheduled_downtime_depth"],
["servicesbygroup","servicegroup_action_url"],
["servicesbygroup","servicegroup_alias"],
["servicesbygroup","servicegroup_id"],
["servicesbygroup","servicegroup_members"],
["servicesbygroup","servicegroup_members_with_state"],
["servicesbygroup","servicegroup_name"],
["servicesbygroup","servicegroup_notes"],
["servicesbygroup","servicegroup_notes_url"],
["servicesbygroup","servicegroup_num_services"],
["servicesbygroup","servicegroup_num_services_crit"],
["servicesbygroup","servicegroup_num_services_hard_crit"],
["servicesbygroup","servicegroup_num_services_hard_ok"],
["servicesbygroup","servicegroup_num_services_hard_unknown"],
["servicesbygroup","servicegroup_num_services_hard_warn"],
["servicesbygroup","servicegroup_num_services_ok"],
["servicesbygroup","servicegroup_num_services_pending"],
["servicesbygroup","servicegroup_num_services_unknown"],
["servicesbygroup","servicegroup_num_services_warn"],
["servicesbygroup","servicegroup_worst_service_state"],
["servicesbygroup","should_be_scheduled"],
["servicesbygroup","staleness"],
["servicesbygroup","state"],
["servicesbygroup","state_type"],
["servicesbyhostgroup","accept_passive_checks"],
["servicesbyhostgroup","acknowledged"],
["servicesbyhostgroup","acknowledgement_type"],
["servicesbyhostgroup","action_url"],
["servicesbyhostgroup","action_url_expanded"],
["servicesbyhostgroup","active_checks_enabled"],
["servicesbyhostgroup","check_command"],
["servicesbyhostgroup","check_freshness"],
["servicesbyhostgroup","check_interval"],
["servicesbyhostgroup","check_options"],
["servicesbyhostgroup","check_period"],
["servicesbyhostgroup","check_source"],
["servicesbyhostgroup","check_timeout"],
["servicesbyhostgroup","check_type"],
["servicesbyhostgroup","checks_enabled"],
["servicesbyhostgroup","comments"],
["servicesbyhostgroup","comments_with_info"],
["servicesbyhostgroup","contact_groups"],
["servicesbyhostgroup","contacts"],
["servicesbyhostgroup","current_attempt"],
["servicesbyhostgroup","current_notification_number"],
["servicesbyhostgroup","custom_variable_names"],
["servicesbyhostgroup","custom_variable_values"],
["servicesbyhostgroup","custom_variables"],
["servicesbyhostgroup","depends_exec"],
["servicesbyhostgroup","depends_exec_with_info"],
["servicesbyhostgroup","depends_notify"],
["servicesbyhostgroup","depends_notify_with_info"],
["servicesbyhostgroup","description"],
["servicesbyhostgroup","display_name"],
["servicesbyhostgroup","downtimes"],
["servicesbyhostgroup","downtimes_with_info"],
["servicesbyhostgroup","event_handler"],
["servicesbyhostgroup","event_handler_enabled"],
["servicesbyhostgroup","execution_time"],
["servicesbyhostgroup","first_notification_delay"],
["servicesbyhostgroup","flap_detection_enabled"],
["servicesbyhostgroup","groups"],
["servicesbyhostgroup","has_been_checked"],
["servicesbyhostgroup","high_flap_threshold"],
["servicesbyhostgroup","host_accept_passive_checks"],
["servicesbyhostgroup","host_acknowledged"],
["servicesbyhostgroup","host_acknowledgement_type"],
["servicesbyhostgroup","host_action_url"],
["servicesbyhostgroup","host_action_url_expanded"],
["servicesbyhostgroup","host_active_checks_enabled"],
["servicesbyhostgroup","host_address"],
["servicesbyhostgroup","host_alias"],
["servicesbyhostgroup","host_check_command"],
["servicesbyhostgroup","host_check_flapping_recovery_notification"],
["servicesbyhostgroup","host_check_freshness"],
["servicesbyhostgroup","host_check_interval"],
["servicesbyhostgroup","host_check_options"],
["servicesbyhostgroup","host_check_period"],
["servicesbyhostgroup","host_check_source"],
["servicesbyhostgroup","host_check_timeout"],
["servicesbyhostgroup","host_check_type"],
["servicesbyhostgroup","host_checks_enabled"],
["servicesbyhostgroup","host_childs"],
["servicesbyhostgroup","host_comments"],
["servicesbyhostgroup","host_comments_with_info"],
["servicesbyhostgroup","host_contact_groups"],
["servicesbyhostgroup","host_contacts"],
["servicesbyhostgroup","host_current_attempt"],
["servicesbyhostgroup","host_current_notification_number"],
["servicesbyhostgroup","host_custom_variable_names"],
["servicesbyhostgroup","host_custom_variable_values"],
["servicesbyhostgroup","host_custom_variables"],
["servicesbyhostgroup","host_depends_exec"],
["servicesbyhostgroup","host_depends_exec_with_info"],
["servicesbyhostgroup","host_depends_notify"],
["servicesbyhostgroup","host_depends_notify_with_info"],
["servicesbyhostgroup","host_display_name"],
["servicesbyhostgroup","host_downtimes"],
["servicesbyhostgroup","host_downtimes_with_info"],
["servicesbyhostgroup","host_event_handler"],
["servicesbyhostgroup","host_event_handler_enabled"],
["servicesbyhostgroup","host_execution_time"],
["servicesbyhostgroup","host_filename"],
["servicesbyhostgroup","host_first_notification_delay"],
["servicesbyhostgroup","host_flap_detection_enabled"],
["servicesbyhostgroup","host_groups"],
["servicesbyhostgroup","host_hard_state"],
["servicesbyhostgroup","host_has_been_checked"],
["servicesbyhostgroup","host_high_flap_threshold"],
["servicesbyhostgroup","host_hourly_value"],
["servicesbyhostgroup","host_icon_image"],
["servicesbyhostgroup","host_icon_image_alt"],
["servicesbyhostgroup","host_icon_image_expanded"],
["servicesbyhostgroup","host_id"],
["servicesbyhostgroup","host_in_check_period"],
["servicesbyhostgroup","host_in_notification_period"],
["servicesbyhostgroup","host_initial_state"],
["servicesbyhostgroup","host_is_executing"],
["servicesbyhostgroup","host_is_flapping"],
["servicesbyhostgroup","host_last_check"],
["servicesbyhostgroup","host_last_hard_state"],
["servicesbyhostgroup","host_last_hard_state_change"],
["servicesbyhostgroup","host_last_notification"],
["servicesbyhostgroup","host_last_state"],
["servicesbyhostgroup","host_last_state_change"],
["servicesbyhostgroup","host_last_time_down"],
["servicesbyhostgroup","host_last_time_unreachable"],
["servicesbyhostgroup","host_last_time_up"],
["servicesbyhostgroup","host_last_update"],
["servicesbyhostgroup","host_latency"],
["servicesbyhostgroup","host_long_plugin_output"],
["servicesbyhostgroup","host_low_flap_threshold"],
["servicesbyhostgroup","host_max_check_attempts"],
["servicesbyhostgroup","host_modified_attributes"],
["servicesbyhostgroup","host_modified_attributes_list"],
["servicesbyhostgroup","host_name"],
["servicesbyhostgroup","host_next_check"],
["servicesbyhostgroup","host_next_notification"],
["servicesbyhostgroup","host_no_more_notifications"],
["servicesbyhostgroup","host_notes"],
["servicesbyhostgroup","host_notes_expanded"],
["servicesbyhostgroup","host_notes_url"],
["servicesbyhostgroup","host_notes_url_expanded"],
["servicesbyhostgroup","host_notification_interval"],
["servicesbyhostgroup","host_notification_period"],
["servicesbyhostgroup","host_notifications_enabled"],
["servicesbyhostgroup","host_notified_on"],
["servicesbyhostgroup","host_num_services"],
["servicesbyhostgroup","host_num_services_crit"],
["servicesbyhostgroup","host_num_services_hard_crit"],
["servicesbyhostgroup","host_num_services_hard_ok"],
["servicesbyhostgroup","host_num_services_hard_unknown"],
["servicesbyhostgroup","host_num_services_hard_warn"],
["servicesbyhostgroup","host_num_services_ok"],
["servicesbyhostgroup","host_num_services_pending"],
["servicesbyhostgroup","host_num_services_unknown"],
["servicesbyhostgroup","host_num_services_warn"],
["servicesbyhostgroup","host_obsess"],
["servicesbyhostgroup","host_obsess_over_host"],
["servicesbyhostgroup","host_parents"],
["servicesbyhostgroup","host_pending_flex_downtime"],
["servicesbyhostgroup","host_percent_state_change"],
["servicesbyhostgroup","host_perf_data"],
["servicesbyhostgroup","host_plugin_output"],
["servicesbyhostgroup","host_pnpgraph_present"],
["servicesbyhostgroup","host_process_performance_data"],
["servicesbyhostgroup","host_retry_interval"],
["servicesbyhostgroup","host_scheduled_downtime_depth"],
["servicesbyhostgroup","host_services"],
["servicesbyhostgroup","host_services_with_info"],
["servicesbyhostgroup","host_services_with_state"],
["servicesbyhostgroup","host_should_be_scheduled"],
["servicesbyhostgroup","host_staleness"],
["servicesbyhostgroup","host_state"],
["servicesbyhostgroup","host_state_type"],
["servicesbyhostgroup","host_statusmap_image"],
["servicesbyhostgroup","host_total_services"],
["servicesbyhostgroup","host_worst_service_hard_state"],
["servicesbyhostgroup","host_worst_service_state"],
["servicesbyhostgroup","host_x_3d"],
["servicesbyhostgroup","host_y_3d"],
["servicesbyhostgroup","host_z_3d"],
["servicesbyhostgroup","hostgroup_action_url"],
["servicesbyhostgroup","hostgroup_alias"],
["servicesbyhostgroup","hostgroup_id"],
["servicesbyhostgroup","hostgroup_members"],
["servicesbyhostgroup","hostgroup_members_with_state"],
["servicesbyhostgroup","hostgroup_name"],
["servicesbyhostgroup","hostgroup_notes"],
["servicesbyhostgroup","hostgroup_notes_url"],
["servicesbyhostgroup","hostgroup_num_hosts"],
["servicesbyhostgroup","hostgroup_num_hosts_down"],
["servicesbyhostgroup","hostgroup_num_hosts_pending"],
["servicesbyhostgroup","hostgroup_num_hosts_unreach"],
["servicesbyhostgroup","hostgroup_num_hosts_up"],
["servicesbyhostgroup","hostgroup_num_services"],
["servicesbyhostgroup","hostgroup_num_services_crit"],
["servicesbyhostgroup","hostgroup_num_services_hard_crit"],
["servicesbyhostgroup","hostgroup_num_services_hard_ok"],
["servicesbyhostgroup","hostgroup_num_services_hard_unknown"],
["servicesbyhostgroup","hostgroup_num_services_hard_warn"],
["servicesbyhostgroup","hostgroup_num_services_ok"],
["servicesbyhostgroup","hostgroup_num_services_pending"],
["servicesbyhostgroup","hostgroup_num_services_unknown"],
["servicesbyhostgroup","hostgroup_num_services_warn"],
["servicesbyhostgroup","hostgroup_worst_host_state"],
["servicesbyhostgroup","hostgroup_worst_service_hard_state"],
["servicesbyhostgroup","hostgroup_worst_service_state"],
["servicesbyhostgroup","hourly_value"],
["servicesbyhostgroup","icon_image"],
["servicesbyhostgroup","icon_image_alt"],
["servicesbyhostgroup","icon_image_expanded"],
["servicesbyhostgroup","id"],
["servicesbyhostgroup","in_check_period"],
["servicesbyhostgroup","in_notification_period"],
["servicesbyhostgroup","initial_state"],
["servicesbyhostgroup","is_executing"],
["servicesbyhostgroup","is_flapping"],
["servicesbyhostgroup","last_check"],
["servicesbyhostgroup","last_hard_state"],
["servicesbyhostgroup","last_hard_state_change"],
["servicesbyhostgroup","last_notification"],
["servicesbyhostgroup","last_state"],
["servicesbyhostgroup","last_state_change"],
["servicesbyhostgroup","last_time_critical"],
["servicesbyhostgroup","last_time_ok"],
["servicesbyhostgroup","last_time_unknown"],
["servicesbyhostgroup","last_time_warning"],
["servicesbyhostgroup","last_update"],
["servicesbyhostgroup","latency"],
["servicesbyhostgroup","long_plugin_output"],
["servicesbyhostgroup","low_flap_threshold"],
["servicesbyhostgroup","max_check_attempts"],
["servicesbyhostgroup","modified_attributes"],
["servicesbyhostgroup","modified_attributes_list"],
["servicesbyhostgroup","next_check"],
["servicesbyhostgroup","next_notification"],
["servicesbyhostgroup","no_more_notifications"],
["servicesbyhostgroup","notes"],
["servicesbyhostgroup","notes_expanded"],
["servicesbyhostgroup","notes_url"],
["servicesbyhostgroup","notes_url_expanded"],
["servicesbyhostgroup","notification_interval"],
["servicesbyhostgroup","notification_period"],
["servicesbyhostgroup","notifications_enabled"],
["servicesbyhostgroup","notified_on"],
["servicesbyhostgroup","obsess"],
["servicesbyhostgroup","obsess_over_service"],
["servicesbyhostgroup","parents"],
["servicesbyhostgroup","percent_state_change"],
["servicesbyhostgroup","perf_data"],
["servicesbyhostgroup","plugin_output"],
["servicesbyhostgroup","pnpgraph_present"],
["servicesbyhostgroup","process_performance_data"],
["servicesbyhostgroup","retry_interval"],
["servicesbyhostgroup","scheduled_downtime_depth"],
["servicesbyhostgroup","should_be_scheduled"],
["servicesbyhostgroup","staleness"],
["servicesbyhostgroup","state"],
["servicesbyhostgroup","state_type"],
["statehist","current_host_accept_passive_checks"],
["statehist","current_host_acknowledged"],
["statehist","current_host_acknowledgement_type"],
["statehist","current_host_action_url"],
["statehist","current_host_action_url_expanded"],
["statehist","current_host_active_checks_enabled"],
["statehist","current_host_address"],
["statehist","current_host_alias"],
["statehist","current_host_check_command"],
["statehist","current_host_check_flapping_recovery_notification"],
["statehist","current_host_check_freshness"],
["statehist","current_host_check_interval"],
["statehist","current_host_check_options"],
["statehist","current_host_check_period"],
["statehist","current_host_check_source"],
["statehist","current_host_check_timeout"],
["statehist","current_host_check_type"],
["statehist","current_host_checks_enabled"],
["statehist","current_host_childs"],
["statehist","current_host_comments"],
["statehist","current_host_comments_with_info"],
["statehist","current_host_contact_groups"],
["statehist","current_host_contacts"],
["statehist","current_host_current_attempt"],
["statehist","current_host_current_notification_number"],
["statehist","current_host_custom_variable_names"],
["statehist","current_host_custom_variable_values"],
["statehist","current_host_custom_variables"],
["statehist","current_host_depends_exec"],
["statehist","current_host_depends_exec_with_info"],
["statehist","current_host_depends_notify"],
["statehist","current_host_depends_notify_with_info"],
["statehist","current_host_display_name"],
["statehist","current_host_downtimes"],
["statehist","current_host_downtimes_with_info"],
["statehist","current_host_event_handler"],
["statehist","current_host_event_handler_enabled"],
["statehist","current_host_execution_time"],
["statehist","current_host_filename"],
["statehist","current_host_first_notification_delay"],
["statehist","current_host_flap_detection_enabled"],
["statehist","current_host_groups"],
["statehist","current_host_hard_state"],
["statehist","current_host_has_been_checked"],
["statehist","current_host_high_flap_threshold"],
["statehist","current_host_hourly_value"],
["statehist","current_host_icon_image"],
["statehist","current_host_icon_image_alt"],
["statehist","current_host_icon_image_expanded"],
["statehist","current_host_id"],
["statehist","current_host_in_check_period"],
["statehist","current_host_in_notification_period"],
["statehist","current_host_initial_state"],
["statehist","current_host_is_executing"],
["statehist","current_host_is_flapping"],
["statehist","current_host_last_check"],
["statehist","current_host_last_hard_state"],
["statehist","current_host_last_hard_state_change"],
["statehist","current_host_last_notification"],
["statehist","current_host_last_state"],
["statehist","current_host_last_state_change"],
["statehist","current_host_last_time_down"],
["statehist","current_host_last_time_unreachable"],
["statehist","current_host_last_time_up"],
["statehist","current_host_last_update"],
["statehist","current_host_latency"],
["statehist","current_host_long_plugin_output"],
["statehist","current_host_low_flap_threshold"],
["statehist","current_host_max_check_attempts"],
["statehist","current_host_modified_attributes"],
["statehist","current_host_modified_attributes_list"],
["statehist","current_host_name"],
["statehist","current_host_next_check"],
["statehist","current_host_next_notification"],
["statehist","current_host_no_more_notifications"],
["statehist","current_host_notes"],
["statehist","current_host_notes_expanded"],
["statehist","current_host_notes_url"],
["statehist","current_host_notes_url_expanded"],
["statehist","current_host_notification_interval"],
["statehist","current_host_notification_period"],
["statehist","current_host_notifications_enabled"],
["statehist","current_host_notified_on"],
["statehist","current_host_num_services"],
["statehist","current_host_num_services_crit"],
["statehist","current_host_num_services_hard_crit"],
["statehist","current_host_num_services_hard_ok"],
["statehist","current_host_num_services_hard_unknown"],
["statehist","current_host_num_services_hard_warn"],
["statehist","current_host_num_services_ok"],
["statehist","current_host_num_services_pending"],
["statehist","current_host_num_services_unknown"],
["statehist","current_host_num_services_warn"],
["statehist","current_host_obsess"],
["statehist","current_host_obsess_over_host"],
["statehist","current_host_parents"],
["statehist","current_host_pending_flex_downtime"],
["statehist","current_host_percent_state_change"],
["statehist","current_host_perf_data"],
["statehist","current_host_plugin_output"],
["statehist","current_host_pnpgraph_present"],
["statehist","current_host_process_performance_data"],
["statehist","current_host_retry_interval"],
["statehist","current_host_scheduled_downtime_depth"],
["statehist","current_host_services"],
["statehist","current_host_services_with_info"],
["statehist","current_host_services_with_state"],
["statehist","current_host_should_be_scheduled"],
["statehist","current_host_staleness"],
["statehist","current_host_state"],
["statehist","current_host_state_type"],
["statehist","current_host_statusmap_image"],
["statehist","current_host_total_services"],
["statehist","current_host_worst_service_hard_state"],
["statehist","current_host_worst_service_state"],
["statehist","current_host_x_3d"],
["statehist","current_host_y_3d"],
["statehist","current_host_z_3d"],
["statehist","current_service_accept_passive_checks"],
["statehist","current_service_acknowledged"],
["statehist","current_service_acknowledgement_type"],
["statehist","current_service_action_url"],
["statehist","current_service_action_url_expanded"],
["statehist","current_service_active_checks_enabled"],
["statehist","current_service_check_command"],
["statehist","current_service_check_freshness"],
["statehist","current_service_check_interval"],
["statehist","current_service_check_options"],
["statehist","current_service_check_period"],
["statehist","current_service_check_source"],
["statehist","current_service_check_timeout"],
["statehist","current_service_check_type"],
["statehist","current_service_checks_enabled"],
["statehist","current_service_comments"],
["statehist","current_service_comments_with_info"],
["statehist","current_service_contact_groups"],
["statehist","current_service_contacts"],
["statehist","current_service_current_attempt"],
["statehist","current_service_current_notification_number"],
["statehist","current_service_custom_variable_names"],
["statehist","current_service_custom_variable_values"],
["statehist","current_service_custom_variables"],
["statehist","current_service_depends_exec"],
["statehist","current_service_depends_exec_with_info"],
["statehist","current_service_depends_notify"],
["statehist","current_service_depends_notify_with_info"],
["statehist","current_service_description"],
["statehist","current_service_display_name"],
["statehist","current_service_downtimes"],
["statehist","current_service_downtimes_with_info"],
["statehist","current_service_event_handler"],
["statehist","current_service_event_handler_enabled"],
["statehist","current_service_execution_time"],
["statehist","current_service_first_notification_delay"],
["statehist","current_service_flap_detection_enabled"],
["statehist","current_service_groups"],
["statehist","current_service_has_been_checked"],
["statehist","current_service_high_flap_threshold"],
["statehist","current_service_hourly_value"],
["statehist","current_service_icon_image"],
["statehist","current_service_icon_image_alt"],
["statehist","current_service_icon_image_expanded"],
["statehist","current_service_id"],
["statehist","current_service_in_check_period"],
["statehist","current_service_in_notification_period"],
["statehist","current_service_initial_state"],
["statehist","current_service_is_executing"],
["statehist","current_service_is_flapping"],
["statehist","current_service_last_check"],
["statehist","current_service_last_hard_state"],
["statehist","current_service_last_hard_state_change"],
["statehist","current_service_last_notification"],
["statehist","current_service_last_state"],
["statehist","current_service_last_state_change"],
["statehist","current_service_last_time_critical"],
["statehist","current_service_last_time_ok"],
["statehist","current_service_last_time_unknown"],
["statehist","current_service_last_time_warning"],
["statehist","current_service_last_update"],
["statehist","current_service_latency"],
["statehist","current_service_long_plugin_output"],
["statehist","current_service_low_flap_threshold"],
["statehist","current_service_max_check_attempts"],
["statehist","current_service_modified_attributes"],
["statehist","current_service_modified_attributes_list"],
["statehist","current_service_next_check"],
["statehist","current_service_next_notification"],
["statehist","current_service_no_more_notifications"],
["statehist","current_service_notes"],
["statehist","current_service_notes_expanded"],
["statehist","current_service_notes_url"],
["statehist","current_service_notes_url_expanded"],
["statehist","current_service_notification_interval"],
["statehist","current_service_notification_period"],
["statehist","current_service_notifications_enabled"],
["statehist","current_service_notified_on"],
["statehist","current_service_obsess"],
["statehist","current_service_obsess_over_service"],
["statehist","current_service_parents"],
["statehist","current_service_percent_state_change"],
["statehist","current_service_perf_data"],
["statehist","current_service_plugin_output"],
["statehist","current_service_pnpgraph_present"],
["statehist","current_service_process_performance_data"],
["statehist","current_service_retry_interval"],
["statehist","current_service_scheduled_downtime_depth"],
["statehist","current_service_should_be_scheduled"],
["statehist","current_service_staleness"],
["statehist","current_service_state"],
["statehist","current_service_state_type"],
["statehist","debug_info"],
["statehist","duration"],
["statehist","duration_critical"],
["statehist","duration_ok"],
["statehist","duration_part"],
["statehist","duration_part_critical"],
["statehist","duration_part_ok"],
["statehist","duration_part_unknown"],
["statehist","duration_part_unmonitored"],
["statehist","duration_part_warning"],
["statehist","duration_unknown"],
["statehist","duration_unmonitored"],
["statehist","duration_warning"],
["statehist","from"],
["statehist","host_down"],
["statehist","host_name"],
["statehist","in_downtime"],
["statehist","in_host_downtime"],
["statehist","in_notification_period"],
["statehist","in_service_period"],
["statehist","is_flapping"],
["statehist","lineno"],
["statehist","log_output"],
["statehist","notification_period"],
["statehist","service_description"],
["statehist","service_period"],
["statehist","state"],
["statehist","time"],
["statehist","until"],
["status","accept_passive_host_checks"],
["status","accept_passive_service_checks"],
["status","cached_log_messages"],
["status","check_external_commands"],
["status","check_host_freshness"],
["status","check_service_freshness"],
["status","connections"],
["status","connections_rate"],
["status","enable_event_handlers"],
["status","enable_flap_detection"],
["status","enable_notifications"],
["status","execute_host_checks"],
["status","execute_service_checks"],
["status","forks"],
["status","forks_rate"],
["status","host_checks"],
["status","host_checks_rate"],
["status","interval_length"],
["status","last_command_check"],
["status","last_log_rotation"],
["status","livecheck_overflows"],
["status","livecheck_overflows_rate"],
["status","livechecks"],
["status","livechecks_rate"],
["status","livestatus_version"],
["status","log_messages"],
["status","log_messages_rate"],
["status","nagios_pid"],
["status","neb_callbacks"],
["status","neb_callbacks_rate"],
["status","num_hosts"],
["status","num_services"],
["status","obsess_over_hosts"],
["status","obsess_over_services"],
["status","process_performance_data"],
["status","program_start"],
["status","program_version"],
["status","requests"],
["status","requests_rate"],
["status","service_checks"],
["status","service_checks_rate"],
["timeperiods","alias"],
["timeperiods","days"],
["timeperiods","exceptions_calendar_dates"],
["timeperiods","exceptions_month_date"],
["timeperiods","exceptions_month_day"],
["timeperiods","exceptions_month_week_day"],
["timeperiods","exceptions_week_day"],
["timeperiods","exclusions"],
["timeperiods","id"],
["timeperiods","in"],
["timeperiods","name"]]
