200        7429
[["check-host-alive","$USER1$/check_icmp -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 5"],
["check_date","$USER1$/check_dummy 0 \"`date`\""],
["check_dhcp","$USER1$/check_dhcp $ARG1$"],
["check_dummy","$USER1$/check_dummy $ARG1$ $ARG2$"],
["check_ftp","$USER1$/check_ftp -H $HOSTADDRESS$ $ARG1$"],
["check_hpjd","$USER1$/check_hpjd -H $HOSTADDRESS$ $ARG1$"],
["check_http","$USER1$/check_http -I $HOSTADDRESS$ $ARG1$"],
["check_imap","$USER1$/check_imap -H $HOSTADDRESS$ $ARG1$"],
["check_jmx4perl","$USER1$/check_jmx4perl --config $USER4$/etc/jmx4perl/jmx4perl.cfg --server $HOSTNAME$ --check  $ARG1$ $ARG2$ $ARG3$ $ARG4$"],
["check_local_disk","$USER1$/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$"],
["check_local_load","$USER1$/check_load -w $ARG1$ -c $ARG2$"],
["check_local_procs","$USER1$/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$"],
["check_local_swap","$USER1$/check_swap -w $ARG1$ -c $ARG2$"],
["check_local_users","$USER1$/check_users -w $ARG1$ -c $ARG2$"],
["check_nt","$USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -v $ARG1$ $ARG2$"],
["check_ping","$USER1$/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 5"],
["check_pop","$USER1$/check_pop -H $HOSTADDRESS$ $ARG1$"],
["check_service","$USER2$/test_servicecheck.pl --type=$ARG1$ --failchance=5% --previous-state=$SERVICESTATE$ --state-duration=$SERVICEDURATIONSEC$ --total-critical-on-host=$TOTALHOSTSERVICESCRITICAL$ --total-warning-on-host=$TOTALHOSTSERVICESWARNING$ --hostname $HOSTNAME$ --servicedesc $SERVICEDESC$"],
["check_smtp","$USER1$/check_smtp -H $HOSTADDRESS$ $ARG1$"],
["check_snmp","$USER1$/check_snmp -H $HOSTADDRESS$ $ARG1$"],
["check_ssh","$USER1$/check_ssh $ARG1$ $HOSTADDRESS$"],
["check_ssh_by_controlmaster","$USER1$/check_by_ssh --host $HOSTADDRESS$ --port 22 --logname $USER3$ --timeout 55 --ssh-option \"ControlPath=$USER4$/tmp/run/ssh/controlpath/ssh-%r@%h.0\" --ssh-option \"ControlMaster=no\" --ssh-option \"UserKnownHostsFile=$USER4$/tmp/run/known_hosts\" --ssh-option \"IdentityFile=$USER4$/.ssh/id_rsa\" --ssh-option \"IdentitiesOnly=yes\" --ssh-option \"StrictHostKeyChecking=no\" --ssh-option \"PasswordAuthentication=no\" --ssh-option \"NumberOfPasswordPrompts=0\" --ssh-option \"RequestTTY=force\" --skip-stderr 1 --command \"$ARG1$\" 2>&1"],
["check_ssh_controlmaster","bash $USER1$/check_ssh_controlmaster -H $HOSTADDRESS$ -p 22 -l $USER3$ -c $USER4$/tmp/run/ssh -s 1 -P"],
["check_tcp","$USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$"],
["check_thruk_bp","thruk -a bp $_HOSTTHRUK_BP_ID$"],
["check_udp","$USER1$/check_udp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$"],
["dummy_hst_notification","printf \"$HOSTNAME$: $HOSTSTATE$ - $HOSTOUTPUT$\\n\" >> $OMD_ROOT/var/log/notifications.log"],
["dummy_svc_notification","printf \"$HOSTNAME$ - $SERVICEDESC$: $SERVICESTATE$ - $SERVICEOUTPUT$\\n\" >> $OMD_ROOT/var/log/notifications.log"],
["host-notify-by-email","/usr/bin/perl $USER1$/notify-by-email.pl --template=$USER4$/etc/mail-templates/notify-by-email.host.tpl --livestatus=$USER4$/tmp/run/live -o NOTIFICATIONTYPE='$NOTIFICATIONTYPE$' -o NOTIFICATIONCOMMENT='$NOTIFICATIONCOMMENT$' -o HOSTNAME='$HOSTNAME$' -o HOSTSTATE='$HOSTSTATE$' -o CONTACTEMAIL='$CONTACTEMAIL$' -o HOSTADDRESS='$HOSTADDRESS$' -o SHORTDATETIME='$SHORTDATETIME$' -o HOSTOUTPUT='$HOSTOUTPUT$' -o HOSTPERFDATA='$HOSTPERFDATA$' -o ACKAUTHOR='$HOSTACKAUTHOR$' -o ACKCOMMENT='$HOSTACKCOMMENT$' -o DURATION='$HOSTDURATION$' -o PROBLEMDURATION='$HOSTPROBLEMDURATION$' -o HOSTEVENTID='$HOSTEVENTID$' -o LASTHOSTEVENTID='$LASTHOSTEVENTID$' >> $USER4$/var/log/notifications.log 2>&1"],
["host-notify-by-email-html","/usr/bin/perl $USER1$/notify-by-email.pl --template=$USER4$/etc/mail-templates/notify-by-email.host.html.tpl --livestatus=$USER4$/tmp/run/live --mail=/usr/sbin/sendmail -o BASEURL=\"http://`hostname -f`/$USER3$/\" -o NOTIFICATIONTYPE='$NOTIFICATIONTYPE$' -o NOTIFICATIONCOMMENT='$NOTIFICATIONCOMMENT$' -o HOSTNAME='$HOSTNAME$' -o HOSTALIAS='$HOSTALIAS$' -o HOSTSTATE='$HOSTSTATE$' -o CONTACTEMAIL='$CONTACTEMAIL$' -o HOSTADDRESS='$HOSTADDRESS$' -o SHORTDATETIME='$SHORTDATETIME$' -o HOSTOUTPUT='$HOSTOUTPUT$' -o HOSTPERFDATA='$HOSTPERFDATA$' -o ACKAUTHOR='$HOSTACKAUTHOR$' -o ACKCOMMENT='$HOSTACKCOMMENT$' -o DURATION='$HOSTDURATION$' -o PROBLEMDURATION='$HOSTPROBLEMDURATION$' -o HOSTEVENTID='$HOSTEVENTID$' -o LASTHOSTEVENTID='$LASTHOSTEVENTID$' >> $USER4$/var/log/notifications.log 2>&1"],
["notify-host","sleep 1 && /bin/true"],
["notify-service","sleep 1 && /bin/true"],
["omd-process-host-perfdata-file","/bin/mv /omd/sites/dev/var/pnp4nagios/host-perfdata /omd/sites/dev/var/pnp4nagios/spool/host-perfdata.$TIMET$"],
["omd-process-host-perfdata-file-nagflux","/bin/mv /omd/sites/dev/var/pnp4nagios/host-perfdata /omd/sites/dev/var/pnp4nagios/spool/host-perfdata.$TIMET$"],
["omd-process-service-perfdata-file","/bin/mv /omd/sites/dev/var/pnp4nagios/service-perfdata /omd/sites/dev/var/pnp4nagios/spool/service-perfdata.$TIMET$"],
["omd-process-service-perfdata-file-nagflux","/bin/mv /omd/sites/dev/var/pnp4nagios/service-perfdata /omd/sites/dev/var/pnp4nagios/spool/service-perfdata.$TIMET$"],
["service-notify-by-email","/usr/bin/perl $USER1$/notify-by-email.pl --template=$USER4$/etc/mail-templates/notify-by-email.service.tpl  --livestatus=$USER4$/tmp/run/live -o NOTIFICATIONTYPE='$NOTIFICATIONTYPE$' -o NOTIFICATIONCOMMENT='$NOTIFICATIONCOMMENT$' -o HOSTNAME='$HOSTNAME$' -o HOSTSTATE='$HOSTSTATE$' -o CONTACTEMAIL='$CONTACTEMAIL$' -o HOSTADDRESS='$HOSTADDRESS$' -o SHORTDATETIME='$SHORTDATETIME$' -o SERVICEDESC='$SERVICEDESC$' -o SERVICESTATE='$SERVICESTATE$' -o SERVICEOUTPUT='$SERVICEOUTPUT$' -o SERVICEPERFDATA='$SERVICEPERFDATA$' -o ACKAUTHOR='$SERVICEACKAUTHOR$' -o ACKCOMMENT='$SERVICEACKCOMMENT$' -o DURATION='$SERVICEDURATION$' -o PROBLEMDURATION='$HOSTPROBLEMDURATION$' -o SERVICEEVENTID='$SERVICEEVENTID$' -o LASTSERVICEEVENTID='$LASTSERVICEEVENTID$' >> $USER4$/var/log/notifications.log 2>&1"],
["service-notify-by-email-html","/usr/bin/perl $USER1$/notify-by-email.pl --template=$USER4$/etc/mail-templates/notify-by-email.service.html.tpl  --livestatus=$USER4$/tmp/run/live --mail=/usr/sbin/sendmail -o BASEURL=\"http://`hostname -f`/$USER3$/\" -o NOTIFICATIONTYPE='$NOTIFICATIONTYPE$' -o NOTIFICATIONCOMMENT='$NOTIFICATIONCOMMENT$' -o HOSTNAME='$HOSTNAME$' -o HOSTALIAS='$HOSTALIAS$' -o HOSTSTATE='$HOSTSTATE$' -o CONTACTEMAIL='$CONTACTEMAIL$' -o HOSTADDRESS='$HOSTADDRESS$' -o SHORTDATETIME='$SHORTDATETIME$' -o SERVICEDESC='$SERVICEDESC$' -o SERVICESTATE='$SERVICESTATE$' -o SERVICEOUTPUT='$SERVICEOUTPUT$' -o SERVICEPERFDATA='$SERVICEPERFDATA$' -o ACKAUTHOR='$SERVICEACKAUTHOR$' -o ACKCOMMENT='$SERVICEACKCOMMENT$' -o DURATION='$SERVICEDURATION$' -o PROBLEMDURATION='$SERVICEPROBLEMDURATION$' -o SERVICEEVENTID='$SERVICEEVENTID$' -o LASTSERVICEEVENTID='$LASTSERVICEEVENTID$' >> $USER4$/var/log/notifications.log 2>&1"],
["test-check-host-alive","$USER2$/test_hostcheck.pl --type=$ARG1$ --failchance=2% --previous-state=$HOSTSTATE$ --state-duration=$HOSTDURATIONSEC$ --hostname $HOSTNAME$"],
["test-check-host-alive-parent","$USER2$/test_hostcheck.pl --type=$ARG1$ --failchance=2% --previous-state=$HOSTSTATE$ --state-duration=$HOSTDURATIONSEC$ --parent-state=$ARG2$ --hostname $HOSTNAME$"]]
